<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/course"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="false"
            android:clipToOutline="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/androidcourse"
            tools:srcCompat="@drawable/androidcourse" />


        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Android development"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="COSC2657"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Delete" />

    </LinearLayout>
</RelativeLayout>
